<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingVertical="40pt"
    tools:context=".MainPage">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Main Page"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginBottom="40pt"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:textColor="@color/white"
        android:layout_marginHorizontal="10pt"
        android:text="LogIn"
        android:textSize="40sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="40sp"
        android:layout_marginHorizontal="10pt"
        android:id="@+id/registerBtn"
        android:layout_below="@id/loginBtn"/>


</RelativeLayout>